# claims-management

./: LICENSE  pom.xml
claims-service/: pom.xml
claims-service/src/main/java/dev/vms/wcb/claims/: ClaimsServiceApplication.java
claims-service/src/main/jte/fragments/: claim-list.jte  subscription-panel.jte
claims-service/src/main/jte/layout/: main.jte
claims-service/src/main/jte/pages/: chat.jte  index.jte
claims-service/src/main/resources/: application.properties
claims-service/src/test/java/dev/vms/wcb/claims/: ClaimsServiceApplicationTests.java
wcb-parent-pom/: pom.xml
