<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.vms.wcb</groupId>
    <artifactId>wcb-parent-pom</artifactId>
    <version>3.5.6</version>
  </parent>
  <artifactId>claims</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WCB Manitoba</name>
  <description>Workers Compensation Board of Manitoba - Claims Management System</description>  
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>

  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>

  <properties>
    <java.version>21</java.version>
  </properties>
  
  <modules>
    <module>claims-service</module>
  </modules>
</project>